In [1]:
import pandas as pd

In [2]:
user = "root"
password = "new_password"
host = "127.0.0.1"
port = "3306"
db = "sakila"
from sqlalchemy import create_engine
engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}/{db}')

In [3]:
query= """
SELECT *
FROM rental
WHERE MONTH(rental_date) = 5
AND YEAR(rental_date) = 2005 """

In [4]:
df_read = pd.read_sql(query, con=engine)
df_read

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [9]:
def rentals_month(engine, month, year):
    query= """
SELECT *
FROM rental
WHERE MONTH(rental_date) = %s
AND YEAR(rental_date) = %s
 """

    df_read = pd.read_sql(query, con=engine, params=(month, year))
    return df_read

rental_df= rentals_month(engine, 5, 2005)

In [15]:
def rental_count_month(rental_df):
    rental_counts = rental_df.groupby('customer_id').size().reset_index(name='rental_count')
    
    return rental_counts

rental_counts_df = rental_count_month(rental_df)
rental_counts_df

     customer_id  rental_count
0              1             2
1              2             1
2              3             2
3              5             3
4              6             3
..           ...           ...
515          594             4
516          595             1
517          596             6
518          597             2
519          599             1

[520 rows x 2 columns]